<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="=UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1/0">
        <link rel="stylesheet" href="style_motivation.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    </head>
    <body>
        <nav class="navbar">
            <a href="" class="logo">CM_CV</a>
            <div class="nav-links">
                <ul>
                    <li class="active"><a href="index_motivation.html">HOME</a></li>
                    <li><a href="./sources/CV.html">CV</a></li>
                    <li><a href="./sources/Description.html">Description</a></li>
                    <li><a href="https://github.com/Fauve-mce">Portfolio</a></li>
                    <li><a href="Personalgoal.html">Personal goal</a></li>
                    <li><a href="Coveringletter.html">covering letter</a></li>
                    <li><a href="./Contact me.html">Contact me</a></li>
                </ul>
            </div>
        <div class="burger">
            <span></span> 
        </div>
        </nav>

        <div>
            <a href="https://www.canva.com/design/DAFgXUHWHs8/BjPbCQDYA3wBYbiNLUat0A/watch?utm_content=DAFgXUHWHs8&utm_campaign=celebratory_first_publish&utm_medium=link&utm_source=celebratory_first_publish"></a>
        </div>
    
        
            <!-- const burger = document.queryselector(".burger")
            const navLinks = document.queryselector(".nav-Links")

            burger.addEventListener('click',()=>{
                navLinks.ClassList.toggle('mobile-Menu')
            }) -->
        
        
    </body>

    <script src="script_motivation.js" defer></script>

    
    
</html>